<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lti</groupId>
	<artifactId>SpringBootTutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootTutorial</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	<!--Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.-->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!--Provides a fast in-memory database that supports JDBC API and R2DBC access, with a small (2mb) footprint. 
			Supports embedded and server modes as well as a browser based console application.-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	<!--Provides fast application restarts, LiveReload, and configurations for enhanced development experience.-->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-devtools</artifactId>
     		<scope>runtime</scope>
    		<optional>true</optional>
    	</dependency>
    <!--Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.-->
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    <!--Bean Validation with Hibernate validator-->
    	 <dependency>
      		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>
    <!--Java annotation library which helps to reduce boilerplate code.-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
  		  	<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
	   		<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>org.mockito</groupId>
   			<artifactId>mockito-core</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
