server.port=8082

#welcome.message = Welcome to Spring-Boot Application..!!!

#---------Spring Configuration of H2 database-----------H2 is an open-source lightweight Java database. 
#It can be embedded in Java applications or run in the client-server mode. 
#Mainly, H2 database can be configured to run as in memory database, which means that data will not persist on the disk.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect